{
    "name": "lab-3-4",
    "version": "1.0.0",
    "description": "",
    "main": "webpack.config.js",
    "scripts": {
        "build": "webpack",
        "start": "webpack serve --open"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npx eslint src/**/*.{js,ts} && npx prettier --write src/**/*.{js,ts} && git add src/**/*.{js,ts} -A"
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bel-dot/javascript-frameworks-lab3-4.git"
    },
    "private": true,
    "devDependencies": {
        "@eslint/js": "^9.37.0",
        "eslint": "^9.37.0",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^16.4.0",
        "jiti": "^2.6.1",
        "prettier": "3.6.2",
        "ts-loader": "^9.5.1",
        "typescript": "^5.5.4",
        "typescript-eslint": "^8.45.0",
        "webpack": "^5.94.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.1.0"
    },
    "dependencies": {
        "husky": "^9.1.7"
    }
}
