{
    "compilerOptions": {
        "target": "es5",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "removeComments": true,
        "strict": true,
        "esModuleInterop": true,
        "outDir": "./dist",
        "sourceMap": true
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}
